import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

choice = (rock, paper, scissors)

game_on = True

while game_on:
    game_start = input("Type 'y' to start game or type 'n' to stop the game: ").lower()

    if game_start == 'y':
        choose = int(input("What do you choose? Type 0 for Rock, 1 for Paper, 2 for Scissors: "))
        print(choice[choose])
        computer_choose = random.randint(0, len(choice) - 1)
        print("Computer Choose: ")
        print(choice[computer_choose])

        if choose >=3 or choose < 0:
            print("Error!!")
        elif choose == 0 and computer_choose == 2:
            print("You Wins!")
        elif choose == 2 and computer_choose == 0 :
            print("You Loose!")
        elif computer_choose > choose :
            print("You Loose!")
        elif choose > computer_choose :
            print("You Win!")
        elif choose == computer_choose :
            print("Draw!")

    else:
        game_on = False

